{
  "ConnectionStrings": {
    "OdeToFood": "Server=localhost; Port=5432; Database=OdeToFood; User ID=postgres; Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Helouuuu :)"
}